apiVersion: v1
kind: Service
metadata:
  name: energi-node-external
spec:
  type: NodePort
  selector:
    app: energi-node
  ports:
    - protocol: TCP
      port: 80
      targetPort: 39796
      nodePort: 30080  # Choose a node port in the range 30000-32767